name: Pull request
on:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]

jobs:
  checks-typescript:
    name: ChecksTypescript
    uses: ./.github/workflows/checks-typescript.yml
    secrets: inherit
  checks-python:
    name: ChecksPython
    uses: ./.github/workflows/checks-python.yml
